<!--
      Chain:
      /link_name/ /image_src/ /triangle/ /profile/ /settings/ /log_out/
-->
<div id='user_top_panel'>
      <div id='username_bar'><a href="/%link_name%">%link_name%</a></div>
      <div id='profile_picture'><img src=%image_src% id='image_circle'/></div>
</div>

<div id='drop_down_panel'>
      <div style='margin-left:136px;width:8px;' align='right'>
            <img style='display:block;' src=%triangle% id="small_triangle"/>
      </div>

      <div style='background-color:white;'>
            <a href=%profile%>
                  <div class='drop_down_items'>profile</div>
            </a>

            <a href=%settings%>
                  <div class='drop_down_items'>settings</div>
            </a>
      
            <a href=%log_out%>
                  <div class='drop_down_items'>log out</div>
            </a>
      </div>
</div>
##
<!--
      Admin:
      /username/ /path_1/ /path_2/
-->
<div id='top_sign_in'>
      <div class='abc'><a href=%path_1%>%username%</a></div>
      <div class='abc'><a href=%path_2%>Logout</a></div>
</div>
##
<!--
      Not logged:
      /path_1/ /path_2/
-->
<div id='top_sign_in'>
      <div class='abc'><a href=%path_1%>Sign up</a></div>
      <div class='abc'><a href=%path_2%>Login</a></div>
</div>